{
  "host": "16401f45-8148-4e72-9f21-59cf6ff81ffa-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "survive",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "CqE9YaB3z2cy18lfW",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "BYyzM80JtjeO34FK6",
  "csvLocation": "./data",
  "pfxCertPassword": "dy1Ke8th735NWXuPg"
}
